# vtigerFramework

./: RegressionSuite.xml  pom.xml  testng.xml
AdvancedReport/: reort.html
src/main/java/GenericUtilities/: DatabaseUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  WebdriverUtility.java
src/main/java/objectRepository/: ContactPage.java  HomePage.java  LoginPage.java  OrganizationPage.java
src/test/java/com/crm/Listener/: ListenerImplementation.java
src/test/java/com/crm/basetest/: BaseClass.java
src/test/java/com/crm/orgTest/: CreateOrganizationTest.java  Logintest.java  NewTest.java  createContactTest.java
src/test/resources/testdata/: Vtiger.xlsx  commondata.properties
